import os

os.environ.setdefault(
DATABASE_URL=postgres://umfqfnwmq9a:lhekGYIOalUm@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/
heroku config:set HEROKU_API_KEY=08f1018c-5677-414a-8307-3280b9a71dba
 "SECRET_KEY", "(django-insecure-(n&9$f$sz256r2d9@md*ljs=d!1msjo!9c_nu^if=g&c=@wcga")